SECRET_KEY = YOUR SECRET KEY

DEBUG = YOUR DEBUG SETTING (BOOLEAN)

ALLOWED_HOSTS = [YOUR ALLOWED HOSTS]

LANGUAGE_CODE = YOUR LANGUAGE CODE

TIME_ZONE = YOUR TIME ZONE

USE_I18N = YOUR I18N SETTING (BOOLEAN)

USE_TZ = YOUR TZ SETTING (BOOLEAN)
